body {
    width: 90%;
    margin: 0 auto;
}

* {
    color: black;
}

.title {
    text-align: center;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.menu li {
    float: left;
}

.menu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.menu .active {
    background-color: #4CAF50;
}

.menu li:hover {
    opacity: 0.5;
    background-color: #4CAF50;
}